# AutoMouse

./: AutoMouse WIN.sln  AutoMouse WIN_Release_x86.obproj  Publish-All.ps1  Publish-Portable.ps1  Publish-win-x64.ps1  README.md
AutoMouse.Windows/: AutoMouse.Windows.csproj  AutoMouseSettingsControl.Designer.cs  AutoMouseSettingsControl.cs  AutoMouseSettingsControl.resx  ClickRadiusSelector.cs  ClickTypeSelectorForm.Designer.cs  ClickTypeSelectorForm.cs  FirstTimeSetWindowsStartupTask.cs  MainForm.Designer.cs  MainForm.cs  ModuleConfiguration.cs  Program.cs  WindowsAutoMouseController.cs  WindowsExpaningCircleRenderer.cs  WindowsScreenMouse.cs
AutoMouse.Windows/Components/: BaseAutoMouseController.cs  BaseScreenMouse.cs  DefaultSoundMaker.cs  ScreenMouseState.cs  ScreenMouseStateChangedEvent.cs
AutoMouse.Windows/Interfaces/: IAutoMouseController.cs  IExpandingCircleRenderer.cs  IScreenMouse.cs  ISoundMaker.cs
AutoMouse.Windows/Properties/: AssemblyInfo.cs  Default.rd.xml  Resources.Designer.cs
AutoMouse.Windows/Properties/PublishProfiles/: portable.pubxml  win-x64.pubxml
AutoMouse.Windows/Settings/: AutoMouseSettings.cs
AutoMouse/Properties/: Resources.Designer.cs
Installer/: AutoMouse.aip  Installer.aiproj
Resources/Help/1.0/: Auto Mouse WIN.gui  Auto Mouse WIN.gui.bak  Auto Mouse.rtf  AutoMouse.chm  HelpBanner.pdn
Resources/License/: DA.rtf  EULA.rtf
Sphere10.AutoMouse/: AssemblyRegistrationManager.cs  Sphere10.AutoMouse.csproj
Sphere10.AutoMouse.Windows/: AboutBox.Designer.cs  AboutBox.cs  AutoMouseSettingsControl.Designer.cs  AutoMouseSettingsControl.cs  AutoMouseSettingsControl.resx  ClickRadiusSelector.cs  ClickRadiusSelector.resx  ClickTypeSelectorForm.Designer.cs  ClickTypeSelectorForm.cs  FirstTimeSetWindowsStartupTask.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  ModuleConfiguration.cs  NagScreen.Designer.cs  NagScreen.cs  Program.cs  Resource.Designer.cs  Resource.resx  Sphere10.AutoMouse.Windows.csproj  WindowsAutoMouseController.cs  WindowsExpaningCircleRenderer.cs  WindowsScreenMouse.cs
Sphere10.AutoMouse.Windows/Components/: BaseAutoMouseController.cs  BaseScreenMouse.cs  DefaultSoundMaker.cs
Sphere10.AutoMouse.Windows/Interfaces/: IAutoMouseController.cs  IExpandingCircleRenderer.cs  IScreenMouse.cs  ISoundMaker.cs
Sphere10.AutoMouse.Windows/Properties/: AssemblyInfo.cs  Resource.Designer.cs  Resource.resx  Resources.Designer.cs  Resources.resx
Sphere10.AutoMouse.Windows/Properties/PublishProfiles/: portable.pubxml  win-x64.pubxml
Sphere10.AutoMouse.Windows/Settings/: AutoMouseSettings.cs
Sphere10.AutoMouse/Components/: BaseAutoMouseController.cs  BaseScreenMouse.cs  DefaultSoundMaker.cs  FirstTimeSetWindowsStartupTask.cs  ScreenMouseState.cs  ScreenMouseStateChangedEvent.cs
Sphere10.AutoMouse/Interfaces/: IAutoMouseController.cs  IExpandingCircleRenderer.cs  IScreenMouse.cs  ISoundMaker.cs
Sphere10.AutoMouse/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Sphere10.AutoMouse/Settings/: AutoMouseSettings.cs
