{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang3081\deflangfe3081{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\fswiss\fprq2\fcharset0 Tahoma;}}
{\colortbl ;\red255\green255\blue255;}
{\*\generator Riched20 10.0.19041}{\*\mmathPr\mnaryLim0\mdispDef1\mwrapIndent1440 }\viewkind4\uc1 
\pard\nowidctlpar\f0\fs18 By downloading, installing or using the software program Auto Mouse version 1 ("Software"), or by signing this Auto Mouse version 1 Software License Agreement ("Agreement"), you accept the terms and conditions of this Agreement.  If you do not accept all of the terms and conditions of this Agreement, the Software must be immediately returned to the entity from which you acquired the Software for a full refund of any license fees paid by you.\par
\par
This Agreement is entered into between Sphere 10 Software Pty Ltd ABN 39 600 596 316 ("Licensor") and you, the person installing and/or using Auto Mouse ("Licensee"). \par
\par
\b TERMS AND CONDITIONS\par
\b0\par
\b 1\tab Grant of License\par
\b0\par
The Licensor grants the Licensee a non-exclusive, non-transferable license to use the Software for its own internal business purposes as permitted by this Agreement.\par
\par
A single copy license is only granted upon payment of all applicable fees and charges referenced in clause 6 below.\par
\par
\b 2\tab Scope of Evaluation License\par
\b0\par
2.1\tab If the Licensee is granted an Evaluation license under this Agreement, the Licensee may:\par
\par
(a)\tab copy the Software on to the hard drive of a single computer workstation; and\par
\par
(b)\tab use the Software for the purpose of evaluating the Software for a period of 30 days from the date that the Licensee installs the Software.\par
\par
2.2\tab If the Licensee is granted an Evaluation license under this Agreement, the Licensee's rights under this Agreement will automatically terminate on the expiration of a period of 30 days from the date that the Licensee installed the Software, unless a Single copy or Site License is purchased.\par
\par
\b 3\tab Scope of Single Copy License\par
\b0\par
If the Licensee is granted a Single copy license under this Agreement, the Licensee may:\par
\par
(a)\tab install the Software on to the hard drive of a single computer workstation for use only on that single workstation;\par
\par
(b)\tab transfer the Software from one computer workstation to another, provided that the Software is not installed on more than one computer workstation at any one time; and\par
\par
(c)\tab make a single back-up, disaster recovery and archival copy of the Software to support its permitted use of the Software, provided that the Licensee reproduces all copyright and other proprietary notices on such copy.\par
\par
\b 4\tab Scope of Site License\par
\b0\par
This license does not permit any site-wide deployments and is constrained to the scope listed in sections 2 and 3.\par
\par
\b 5\tab License Restrictions\par
\b0\par
The Licensee must not:\par
\par
(a)\tab copy the Software, except to the extent permitted by this Agreement or by law.  The Licensee acknowledges that all copies of the Software are the sole property of the Licensor and are subject to the terms and conditions of this Agreement;\par
\par
(b)\tab distribute, modify, adapt, translate, reverse engineer, decompile, disassemble, create derivative works based on, or print any part of the Software, except to the extent permitted by law;\par
\par
(c)\tab rent, transfer, sub-license, assign or grant any rights in the Software in any form without the prior written consent of Licensor.  Any prohibited assignment of sub-license shall be null and void;\par
\par
(d)\tab provide access to the Software via the Internet or use the Software as part of a service bureau;\par
\par
(e)\tab use the Software on more workstations or personal computers than permitted by this Agreement; and\par
\par
(f)\tab access, or allow others to access, the Software by means of any remote forms of access or control including, but not limited to, dial-in access, except to the extent permitted by clause 4.1(a) of this Agreement.\par
\par
\b 6\tab License Fees\par
\b0\par
6.1\tab The Licensee must pay the license fees as set forth in the Licensor's current price list, or as otherwise specifically agreed to by the parties.  The Licensee will not receive the rights set out in this Agreement until the applicable license fees have been paid by the Licensee.\par
\par
6.2\tab The Licensee must also pay all applicable sales, use, value added and other taxes (excluding income tax) on the transaction, this Agreement and related activities, along with duties and custom charges imposed on the licensing of the Software.\par
\par
6.3\tab The Licensee must  pay any applicable shipping and handling charges.\par
\par
6.4\tab If the Licensee purchases an optional maintenance contract, then the\par
\par
Licensee must also pay any applicable maintenance fees.\par
\par
\b 7\tab Termination\par
\b0\par
7.1\tab The Licensor may terminate this Agreement if the Licensee breaches any term of this Agreement.\par
\par
7.2\tab All licenses granted under this Agreement are immediately revoked on termination of this Agreement.\par
\par
7.3\tab On termination of this Agreement, the Licensee must:\par
\par
(a)\tab immediately cease using all copies of the Software; and\par
\par
(b)\tab destroy all copies of the Software within 30 days of the termination date and certify in writing to the Licensor that the Licensee has complied with this clause.\par
\par
7.4\tab On termination of this Agreement, either party may pursue any additional or alternative remedies that are given by law.\par
\par
\b 8\tab Proprietary Rights and Obligations\par
\b0\par
8.1\tab The Licensee acknowledges that:\par
\par
(a)\tab the Software, in all forms, is a proprietary product of the Licensor based on trade secret and other confidential information not known to the public;\par
\par
(b)\tab no title to the Software, or any patent, copyright, trade names, trade secrets, trade marks, or other intellectual property rights of the Licensor, is transferred to the Licensee under this Agreement; and\par
\par
(c)\tab the Licensor reserves all rights not expressly granted to the Licensee in this Agreement.\par
\par
8.2\tab The Licensee is responsible for the supervision, management and control of the Software and must protect it with security measures adequate to protect its disclosure and use other than as expressly permitted under this Agreement.  This obligation includes:\par
\par
(a)\tab informing all persons having access, or receiving information relating, to the Software that it may not be disclosed, except as necessary to carry on business for or with the Licensee or as required by law;\par
\par
(b)\tab maintaining records of the number, location and purpose of all copies made or caused to be made of the Software and all disclosures of the Software;\par
\par
(c)\tab reproducing (and refraining from removing or destroying) the Licensor's copyright and proprietary rights notices on and within the Software;\par
\par
(d)\tab ensuring that the Software is protected at all times from misuse, damage or destruction by any person, including by establishing internal control procedures; and\par
\par
(e)\tab erasing all portions of the Software contained on any media that is to be disposed of by the Licensee.\par
\par
\b 9\tab Limited Warranty\par
\b0\par
9.1\tab The Licensor warrants that for a period of 90 days from the date of this Agreement the media on which the Software is delivered will be free from defects in materials and workmanship, subject to normal use and service.\par
\par
9.2\tab The Licensor does not warrant that the Software is error free.  The Software is provided "as is" and the entire risk as to the quality and performance of the Software is with the Licensee.\par
\par
9.3\tab The Licensor does not warrant that the Software will meet the Licensee's requirements, or that the functions contained in the Software will be uninterrupted, or that any Software defects or conflicts will be corrected.\par
\par
9.4\tab To the extent permitted by law, the Licensor excludes all implied terms and warranties, whether statutory or otherwise, relating to the subject matter of this Agreement.  Except as expressly stated in this Agreement, the Licensee acknowledges that in entering into this Agreement it has not relied on any representations, warranties, promises or undertakings, but has relied on its own knowledge and/or independent advice.\par
\par
\b 10\tab Limitation of Liability\par
\b0\par
10.1\tab In no event will the Licensor, or its officers, employees, affiliates, distributors, dealers, sales representatives, or agents be liable to Licensee for any consequential, incidental or indirect loss or damage of any kind arising out of this Agreement (including loss of business revenue, business interruption, loss of profits, loss or corruption of data, failure to realise expected profits or saving or other commercial or economic loss of any kind).  This exclusion applies whether the Licensor's liability is in contract, tort (including negligence), under any statute or otherwise.\par
\par
10.2\tab Subject to clause 10.3, the Licensor's total liability to the Licensee for loss or damage of any kind arising out of this Agreement or in connection with the relationship established by it which is not excluded by clause 10.1, is limited, for any and all claims, to the total fees paid by the Licensee under this Agreement.  This limitation applies whether the Licensor's liability is in contract, tort (including negligence), under any statute or otherwise.\par
\par
10.3\tab Where any statute implies any term into this Agreement and that statute prohibits contractual provisions which exclude or modify the operation of such term, the term is deemed to be included in this Agreement.  However, the Licensor's liability for breach of such term will, if permitted by law, be limited to one of the following remedies (at the Licensor's option):\par
\par
(a)\tab if the breach relates to services:\par
\par
(i)\tab the resupply of the services; or\par
\par
(ii)\tab the payment of the cost of resupplying the services; and\par
\par
(b)\tab if the breach relates to goods:\par
\par
(i)\tab the replacement of the goods or supply of equivalent goods;\par
\par
(ii)\tab the repair of such goods;\par
\par
(iii)\tab the payment of the cost of replacing the goods or of acquiring equivalent goods; or\par
\par
(iv)\tab the payment of the cost of having the goods repaired.\par
\par
10.4\tab The Licensor's liability to the Licensee for loss or damage of any kind arising out of this Agreement or in connection with the relationship established by it is reduced to the extent (if any) that the Licensee causes or contributes to the loss or damage.  This reduction applies whether the Licensor's liability is in contract, tort (including negligence), under any statute or otherwise.\par
\par
\b 11\tab Certain Restrictions\par
\b0\par
The Licensee acknowledges that the laws and regulations of Australia and other jurisdictions restrict the export and re-export of commodities and technical data of Australia or other origin, including the Software.  The Licensee agrees to comply with all such restrictions and will not deviate from them in any way without the appropriate Australian and foreign government licenses.\par
\par
\b 12\tab Restricted Rights\par
\b0\par
The Software and any associated documentation are "commercial items" as such term is defined in 48 C.F.R. 2.101 (October 1995) consisting of "commercial computer software" and "commercial computer software documentation" as such terms are used in 48 C.F.R. 12.212 (September 1995).  Consistent with 48 C.F.R. 12.212 and 48 C.F.R. 227.7202-1, 227.7202-3 and 227-7202-4 (June 1995), if the Licensee hereunder is the U.S. Government or any agency or department thereof, the Software and associated documentation are licensed hereunder (i) only as a commercial item; and (ii) with only those rights as are granted to all other end-users pursuant to the terms and conditions of this Agreement.\par
\par
\b 13\tab General\par
\b0\par
13.1\tab This Agreement shall be governed by and construed in accordance with the laws of the State of Queensland, Australia, without reference to its choice of law rules.\par
\par
13.2\tab Any action brought by the Licensee against the Licensor, under this Agreement or otherwise, shall be brought only in a competent court sitting in the State of Queensland.  The Licensee hereby consents to the jurisdiction of such court(s) and waives the right to a jury trial in any dispute with the Licensor.\par
\par
13.3\tab The parties specifically exclude the United Nations Convention on Contracts for the International Sale of Goods from this Agreement, and any transaction that may be implemented in connection with this Agreement.\par
\par
13.4\tab The provisions of clauses 7, 8, 9, 10, 11, 12 and 13 survive the termination of this Agreement.\par
\par
13.5\tab If any provision of this Agreement is deemed by any court to be invalid, illegal or unenforceable, such provision will be enforced to the maximum extent permissible by law, and the validity, legality and enforceability of the remaining provisions shall not be affected or impaired.\par
\par
13.6\tab A provision of this Agreement or a right created under it, may not be varied or waived except in writing, signed by the party or parties to be bound.\par
\par
13.7\tab This Agreement constitutes the entire agreement between the parties about its subject matter and supersedes all previous agreements, understandings and negotiations on that subject matter.\par
\par

\pard\cbpat1\widctlpar\sb100\sa100\b\f1 BY INSTALLING THE SOFTWARE YOU ACKNOWLEDGE THAT YOU HAVE READ AND UNDERSTOOD THIS AGREEMENT AND YOU AGREE TO BE BOUND BY THIS AGREEMENT'S TERMS AND CONDITIONS. YOU ALSO AGREE THAT THIS AGREEMENT IS THE COMPLETE AND EXCLUSIVE STATEMENT OF THE RIGHTS AND LIABILITIES OF THE PARTIES AND SUPERSEDES ALL PROPOSALS OR PRIOR AGREEMENTS, ORAL OR WRITTEN AND ANY OTHER COMMUNICATION BETWEEN THE PARTIES RELATING TO THE SUBJECT MATTER OF THIS AGREEMENT.\b0\par

\pard\nowidctlpar\f0\par
}
 