{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang3081\deflangfe3081\themelang3081\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f308\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f309\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f311\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f312\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f313\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f314\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f315\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f316\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f318\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f319\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f321\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f322\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f323\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f324\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f325\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f326\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f648\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f649\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f651\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f652\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f655\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f656\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f688\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f689\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f691\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f692\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f693\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f694\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f695\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f696\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}
{\f697\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp 
\fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang3081\langfe3081\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp3081\langfenp3081 \snext0 \sqformat \spriority0 Normal;}
{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang3081\langfe3081\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp3081\langfenp3081 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}}{\*\rsidtbl \rsid7616362\rsid9129792\rsid13058090}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\operator Herman}{\creatim\yr2012\mo7\dy23\hr20\min30}{\revtim\yr2012\mo8\dy15\hr14\min54}{\version4}{\edmins3}{\nofpages4}{\nofwords2068}{\nofchars10795}{\nofcharsws12838}{\vern32773}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/w
ordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot9129792 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang3081\langfe3081\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp3081\langfenp3081 {
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid9129792\charrsid13058090 \hich\af1\dbch\af31505\loch\f1 By downloading, instal\hich\af1\dbch\af31505\loch\f1 
ling or using the software program Auto Mouse version 1 ("Software"), or by signing this Auto Mouse version 1 Software License Agreement ("Agreement"), you accept the terms and conditions of this Agreement.  If you do not accept all of the terms and condi
\hich\af1\dbch\af31505\loch\f1 t\hich\af1\dbch\af31505\loch\f1 ions of this Agreement, the Software must be immediately returned to the entity from which you acquired the Software for a full refund of any license fees paid by you.
\par 
\par \hich\af1\dbch\af31505\loch\f1 This Agreement is entered into between Sphere 10 Software \hich\af1\dbch\af31505\loch\f1 division of Schoenfeld Software ABN 64 607 281 850 ("Licensor") and you, the person installing and/or using Auto Mouse ("Licensee"). 

\par 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid9129792\charrsid13058090 \hich\af1\dbch\af31505\loch\f1 TERMS AND CONDITIONS
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid9129792\charrsid13058090 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid9129792\charrsid13058090 \hich\af1\dbch\af31505\loch\f1 1\tab Grant of License
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid9129792\charrsid13058090 
\par \hich\af1\dbch\af31505\loch\f1 The Licensor grants the Licensee a non-exclusive, non-transferable license to u\hich\af1\dbch\af31505\loch\f1 se the Software for its own internal business purposes as permitted by this Agreement.
\par 
\par \hich\af1\dbch\af31505\loch\f1 A single copy license is only granted upon payment of all applicable fees and charges referenced in clause 6 below.
\par 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid9129792\charrsid13058090 \hich\af1\dbch\af31505\loch\f1 2\tab Scope of Evaluation License
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid9129792\charrsid13058090 
\par \hich\af1\dbch\af31505\loch\f1 2.1\tab If the Licensee \hich\af1\dbch\af31505\loch\f1 is granted an Evaluation license under this Agreement, the Licensee may:
\par 
\par \hich\af1\dbch\af31505\loch\f1 (a)\tab copy the Software on to the hard drive of a single computer workstation; and
\par 
\par \hich\af1\dbch\af31505\loch\f1 (b)\tab use the Software for the purpose of evaluating the Software for a period of 30 days from the dat\hich\af1\dbch\af31505\loch\f1 e that the Licensee installs the Software.
\par 
\par \hich\af1\dbch\af31505\loch\f1 2.2\tab If the Licensee is granted an Evaluation license under this Agreement, the Licensee's rights under this Agreement will automatically terminate on the expiration of a period of 30 days from the date that the L
\hich\af1\dbch\af31505\loch\f1 icensee installed the Software, unless a Single copy or Site License is purchased.
\par 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid9129792\charrsid13058090 \hich\af1\dbch\af31505\loch\f1 3\tab Scope of Single Copy License
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid9129792\charrsid13058090 
\par \hich\af1\dbch\af31505\loch\f1 If the Licensee is granted a Single copy license under this Agreement, the Licensee may:
\par 
\par \hich\af1\dbch\af31505\loch\f1 (a)\tab install the Software on to the hard drive of a\hich\af1\dbch\af31505\loch\f1  single computer workstation for use only on that single workstation;
\par 
\par \hich\af1\dbch\af31505\loch\f1 (b)\tab transfer the Software from one computer workstation to another, provided that the Software is not installed on more than one computer workstation at any one time; and
\par 
\par \hich\af1\dbch\af31505\loch\f1 (c)\tab \hich\af1\dbch\af31505\loch\f1 
make a single back-up, disaster recovery and archival copy of the Software to support its permitted use of the Software, provided that the Licensee reproduces all copyright and other proprietary notices on such copy.
\par 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid9129792\charrsid13058090 \hich\af1\dbch\af31505\loch\f1 4\tab Scope of Site License
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid9129792\charrsid13058090 
\par \hich\af1\dbch\af31505\loch\f1 This license \hich\af1\dbch\af31505\loch\f1 does not permit any site-wide deployments and is constrained to the scope listed in sections 2 and 3.
\par 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid9129792\charrsid13058090 \hich\af1\dbch\af31505\loch\f1 5\tab License Restrictions
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid9129792\charrsid13058090 
\par \hich\af1\dbch\af31505\loch\f1 The Licensee must not:
\par 
\par \hich\af1\dbch\af31505\loch\f1 (a)\tab copy the Software, except to the extent permitted by this Agreement or by law.  The Licensee acknowle\hich\af1\dbch\af31505\loch\f1 
dges that all copies of the Software are the sole property of the Licensor and are subject to the terms and conditions of this Agreement;
\par 
\par \hich\af1\dbch\af31505\loch\f1 (b)\tab distribute, modify, adapt, translate, reverse engineer, decompile, disassemble, create derivative works based on,\hich\af1\dbch\af31505\loch\f1 
 or print any part of the Software, except to the extent permitted by law;
\par 
\par \hich\af1\dbch\af31505\loch\f1 (c)\tab rent, transfer, sub-license, assign or grant any rights in the Software in any form without the prior written consent of Licensor.  Any prohibited assignment of sub-license sha\hich\af1\dbch\af31505\loch\f1 
ll be null and void;
\par 
\par \hich\af1\dbch\af31505\loch\f1 (d)\tab provide access to the Software via the Internet or use the Software as part of a service bureau;
\par 
\par \hich\af1\dbch\af31505\loch\f1 (e)\tab use the Software on more workstations or personal computers than permitted by this Agreement; and
\par 
\par \hich\af1\dbch\af31505\loch\f1 (f)\tab access, or allow others t\hich\af1\dbch\af31505\loch\f1 
o access, the Software by means of any remote forms of access or control including, but not limited to, dial-in access, except to the extent permitted by clause 4.1(a) of this Agreement.
\par 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid9129792\charrsid13058090 \hich\af1\dbch\af31505\loch\f1 6\tab License Fees
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid9129792\charrsid13058090 
\par \hich\af1\dbch\af31505\loch\f1 6.1\tab The Licensee must pay the license fees as set fo\hich\af1\dbch\af31505\loch\f1 
rth in the Licensor's current price list, or as otherwise specifically agreed to by the parties.  The Licensee will not receive the rights set out in this Agreement until the applicable license fees have been paid by the Licensee.
\par 
\par \hich\af1\dbch\af31505\loch\f1 6.2\tab The Licensee must al\hich\af1\dbch\af31505\loch\f1 
so pay all applicable sales, use, value added and other taxes (excluding income tax) on the transaction, this Agreement and related activities, along with duties and custom charges imposed on the licensing of the Software.
\par 
\par \hich\af1\dbch\af31505\loch\f1 6.3\tab \hich\af1\dbch\af31505\loch\f1 The Licensee must  pay any applicable shipping and handling charges.
\par 
\par \hich\af1\dbch\af31505\loch\f1 6.4\tab If the Licensee purchases an optional maintenance contract, then the
\par 
\par \hich\af1\dbch\af31505\loch\f1 Licensee must also pay any applicable maintenance fees.
\par 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid9129792\charrsid13058090 \hich\af1\dbch\af31505\loch\f1 7\tab Termination
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid9129792\charrsid13058090 
\par \hich\af1\dbch\af31505\loch\f1 7.1\tab The Licensor may terminate this Agre\hich\af1\dbch\af31505\loch\f1 ement if the Licensee breaches any term of this Agreement.
\par 
\par \hich\af1\dbch\af31505\loch\f1 7.2\tab All licenses granted under this Agreement are immediately revoked on termination of this Agreement.
\par 
\par \hich\af1\dbch\af31505\loch\f1 7.3\tab On termination of this Agreement, the Licensee must:
\par 
\par \hich\af1\dbch\af31505\loch\f1 (a)\tab immediately cease using all c\hich\af1\dbch\af31505\loch\f1 opies of the Software; and
\par 
\par \hich\af1\dbch\af31505\loch\f1 (b)\tab destroy all copies of the Software within 30 days of the termination date and certify in writing to the Licensor that the Licensee has complied with this clause.
\par 
\par \hich\af1\dbch\af31505\loch\f1 7.4\tab On termination of this Agreement, either party may pursue\hich\af1\dbch\af31505\loch\f1  any additional or alternative remedies that are given by law.
\par 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid9129792\charrsid13058090 \hich\af1\dbch\af31505\loch\f1 8\tab Proprietary Rights and Obligations
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid9129792\charrsid13058090 
\par \hich\af1\dbch\af31505\loch\f1 8.1\tab The Licensee acknowledges that:
\par 
\par \hich\af1\dbch\af31505\loch\f1 (a)\tab the Software, in all forms, is a proprietary product of the Licensor based on trade secret and other confidential\hich\af1\dbch\af31505\loch\f1  information not known to the public;
\par 
\par \hich\af1\dbch\af31505\loch\f1 (b)\tab no title to the Software, or any patent, copyright, trade names, trade secrets, trade marks, or other intellectual property rights of the Licensor, is transferred to the Licensee under this Agreement; and
\par 
\par \hich\af1\dbch\af31505\loch\f1 (c)\tab \hich\af1\dbch\af31505\loch\f1 the Licensor reserves all rights not expressly granted to the Licensee in this Agreement.
\par 
\par \hich\af1\dbch\af31505\loch\f1 8.2\tab The Licensee is responsible for the supervision, management and control of the Software and must protect it with security measures adequate to protect its disclo\hich\af1\dbch\af31505\loch\f1 
sure and use other than as expressly permitted under this Agreement.  This obligation includes:
\par 
\par \hich\af1\dbch\af31505\loch\f1 (a)\tab informing all persons having access, or receiving information relating, to the Software that it may not be disclosed, except as necessary to carry on busin\hich\af1\dbch\af31505\loch\f1 
ess for or with the Licensee or as required by law;
\par 
\par \hich\af1\dbch\af31505\loch\f1 (b)\tab maintaining records of the number, location and purpose of all copies made or caused to be made of the Software and all disclosures of the Software;
\par 
\par \hich\af1\dbch\af31505\loch\f1 (c)\tab reproducing (and refraining from removing or \hich\af1\dbch\af31505\loch\f1 destroying) the Licensor's copyright and proprietary rights notices on and within the Software;
\par 
\par \hich\af1\dbch\af31505\loch\f1 (d)\tab ensuring that the Software is protected at all times from misuse, damage or destruction by any person, including by establishing internal control procedure\hich\af1\dbch\af31505\loch\f1 s; and
\par 
\par \hich\af1\dbch\af31505\loch\f1 (e)\tab erasing all portions of the Software contained on any media that is to be disposed of by the Licensee.
\par 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid9129792\charrsid13058090 \hich\af1\dbch\af31505\loch\f1 9\tab Limited Warranty
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid9129792\charrsid13058090 
\par \hich\af1\dbch\af31505\loch\f1 9.1\tab The Licensor warrants that for a period of 90 days from the date of this Agreement the media on which the Software i\hich\af1\dbch\af31505\loch\f1 
s delivered will be free from defects in materials and workmanship, subject to normal use and service.
\par 
\par \hich\af1\dbch\af31505\loch\f1 9.2\tab The Licensor does not warrant that the Software is error free.  The Software is provided "as is" and the entire risk as to the quality and performan\hich\af1\dbch\af31505\loch\f1 
ce of the Software is with the Licensee.
\par 
\par \hich\af1\dbch\af31505\loch\f1 9.3\tab The Licensor does not warrant that the Software will meet the Licensee's requirements, or that the functions contained in the Software will be uninterrupted, or that any Software defects or conflicts will be co
\hich\af1\dbch\af31505\loch\f1 rrected.
\par 
\par \hich\af1\dbch\af31505\loch\f1 9.4\tab 
To the extent permitted by law, the Licensor excludes all implied terms and warranties, whether statutory or otherwise, relating to the subject matter of this Agreement.  Except as expressly stated in this Agreement, the Licensee acknowledges
\hich\af1\dbch\af31505\loch\f1  that in entering into this Agreement it has not relied on any representations, warranties, promises or undertakings, but has relied on its own knowledge and/or independent advice.
\par 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid9129792\charrsid13058090 \hich\af1\dbch\af31505\loch\f1 10\tab Limitation of Liability
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid9129792\charrsid13058090 
\par \hich\af1\dbch\af31505\loch\f1 10.1\tab In no event will the Licensor, or its off\hich\af1\dbch\af31505\loch\f1 
icers, employees, affiliates, distributors, dealers, sales representatives, or agents be liable to Licensee for any consequential, incidental or indirect loss or damage of any kind arising out of this Agreement (including loss of business revenue, busines
\hich\af1\dbch\af31505\loch\f1 s\hich\af1\dbch\af31505\loch\f1 
 interruption, loss of profits, loss or corruption of data, failure to realise expected profits or saving or other commercial or economic loss of any kind).  This exclusion applies whether the Licensor's liability is in contract, tort (including negligenc
\hich\af1\dbch\af31505\loch\f1 e\hich\af1\dbch\af31505\loch\f1 ), under any statute or otherwise.
\par 
\par \hich\af1\dbch\af31505\loch\f1 10.2\tab Subject to clause 10.3, the Licensor's total liability to the Licensee for loss or damage of any kind arising out of this Agreement or \hich\af1\dbch\af31505\loch\f1 
in connection with the relationship established by it which is not excluded by clause 10.1, is limited, for any and all claims, to the total fees paid by the Licensee under this Agreement.  This limitation applies whether the Licensor's liability is in co
\hich\af1\dbch\af31505\loch\f1 n\hich\af1\dbch\af31505\loch\f1 tract, tort (including negligence), under any statute or otherwise.
\par 
\par \hich\af1\dbch\af31505\loch\f1 10.3\tab Where any statute implies any term into this Agreement and that statute prohibits contractual provisions which exclude or modify the operation of such term, the term is deemed to be \hich\af1\dbch\af31505\loch\f1 
included in this Agreement.  However, the Licensor's liability for breach of such term will, if permitted by law, be limited to one of the following remedies (at the Licensor's option):
\par 
\par \hich\af1\dbch\af31505\loch\f1 (a)\tab if the breach relates to services:
\par 
\par \hich\af1\dbch\af31505\loch\f1 (i)\tab the resupply of the servi\hich\af1\dbch\af31505\loch\f1 ces; or
\par 
\par \hich\af1\dbch\af31505\loch\f1 (ii)\tab the payment of the cost of resupplying the services; and
\par 
\par \hich\af1\dbch\af31505\loch\f1 (b)\tab if the breach relates to goods:
\par 
\par \hich\af1\dbch\af31505\loch\f1 (i)\tab the replacement of the goods or supply of equivalent goods;
\par 
\par \hich\af1\dbch\af31505\loch\f1 (ii)\tab the repair of such goods;
\par 
\par \hich\af1\dbch\af31505\loch\f1 (iii)\tab the payment of the cost of replacing the goo\hich\af1\dbch\af31505\loch\f1 ds or of acquiring equivalent goods; or
\par 
\par \hich\af1\dbch\af31505\loch\f1 (iv)\tab the payment of the cost of having the goods repaired.
\par 
\par \hich\af1\dbch\af31505\loch\f1 10.4\tab The Licensor's liability to the Licensee for loss or damage of any kind arising out of this Agreement or in connection with the relationship establish\hich\af1\dbch\af31505\loch\f1 
ed by it is reduced to the extent (if any) that the Licensee causes or contributes to the loss or damage.  This reduction applies whether the Licensor's liability is in contract, tort (including negligence), under any statute or otherwise.
\par 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid9129792\charrsid13058090 \hich\af1\dbch\af31505\loch\f1 11\tab Certain Rest\hich\af1\dbch\af31505\loch\f1 rictions
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid9129792\charrsid13058090 
\par \hich\af1\dbch\af31505\loch\f1 
The Licensee acknowledges that the laws and regulations of Australia and other jurisdictions restrict the export and re-export of commodities and technical data of Australia or other origin, including the Software.  The Licensee agrees to comply 
\hich\af1\dbch\af31505\loch\f1 with all such restrictions and will not deviate from them in any way without the appropriate Australian and foreign government licenses.
\par 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid9129792\charrsid13058090 \hich\af1\dbch\af31505\loch\f1 12\tab Restricted Rights
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid9129792\charrsid13058090 
\par \hich\af1\dbch\af31505\loch\f1 
The Software and any associated documentation are "commercial items" as such term is defined in 48 C.F.R. 2.101 (October 1995) consisting of "commercial computer software" and "commercial computer software documentation" as such terms are used in 48 C.F.R
.\hich\af1\dbch\af31505\loch\f1 
 12.212 (September 1995).  Consistent with 48 C.F.R. 12.212 and 48 C.F.R. 227.7202-1, 227.7202-3 and 227-7202-4 (June 1995), if the Licensee hereunder is the U.S. Government or any agency or department thereof, the Software and associated documentation ar
\hich\af1\dbch\af31505\loch\f1 e\hich\af1\dbch\af31505\loch\f1  licensed hereunder (i) only as a commercial item; and (ii) with only those rights as are granted to all other end-users pursuant to the terms and conditions of this Agreement.
\par 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid9129792\charrsid13058090 \hich\af1\dbch\af31505\loch\f1 13\tab General
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid9129792\charrsid13058090 
\par \hich\af1\dbch\af31505\loch\f1 13.1\tab This Agreement shall be governed by and construed in accordan\hich\af1\dbch\af31505\loch\f1 ce with the laws of the State of Queensland, Australia, without reference to its choice of law rules.
\par 
\par \hich\af1\dbch\af31505\loch\f1 13.2\tab Any action brought by the Licensee against the Licensor, under this Agreement or otherwise, shall be brought only in a competent court sitting in th\hich\af1\dbch\af31505\loch\f1 
e State of Queensland.  The Licensee hereby consents to the jurisdiction of such court(s) and waives the right to a jury trial in any dispute with the Licensor.
\par 
\par \hich\af1\dbch\af31505\loch\f1 13.3\tab The parties specifically exclude the United Nations Convention on Contracts for the Inter\hich\af1\dbch\af31505\loch\f1 
national Sale of Goods from this Agreement, and any transaction that may be implemented in connection with this Agreement.
\par 
\par \hich\af1\dbch\af31505\loch\f1 13.4\tab The provisions of clauses 7, 8, 9, 10, 11, 12 and 13 survive the termination of this Agreement.
\par 
\par \hich\af1\dbch\af31505\loch\f1 13.5\tab If any provision of this \hich\af1\dbch\af31505\loch\f1 
Agreement is deemed by any court to be invalid, illegal or unenforceable, such provision will be enforced to the maximum extent permissible by law, and the validity, legality and enforceability of the remaining provisions shall not be affected or impaired
.
\par 
\par \hich\af1\dbch\af31505\loch\f1 13.6\tab A provision of this Agreement or a right created under it, may not be varied or waived except in writing, signed by the party or parties to be bound.
\par 
\par \hich\af1\dbch\af31505\loch\f1 13.7\tab This Agreement constitutes the entire agreement between the parties about its subject matter \hich\af1\dbch\af31505\loch\f1 
and supersedes all previous agreements, understandings and negotiations on that subject matter.
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid13058090\charrsid13058090 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13058090 \cbpat8 {\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\fs18\insrsid13058090\charrsid13058090 BY INSTALLING
 THE SOFTWARE YOU ACKNOWLEDGE THAT YOU HAVE READ AND UNDERSTOOD THIS AGREEMENT AND YOU AGREE TO BE BOUND BY THIS AGREEMENT'S TERMS AND CONDITIONS. YOU ALSO AGREE THAT THIS AGREEMENT IS THE COMPLETE AND EXCLUSIVE STATEMENT OF T
HE RIGHTS AND LIABILITIES OF THE PARTIES AND SUPERSEDES ALL PROPOSALS OR PRIOR AGREEMENTS, ORAL OR WRITTEN AND ANY OTHER COMMUNICATION BETWEEN THE PARTIES RELATING TO THE SUBJECT MATTER OF THIS AGREEMENT.}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\f38\fs18\insrsid13058090\charrsid206190 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13058090 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid13058090\charrsid13058090 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000502d
ce09a27acd01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}