<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<OutputType>WinExe</OutputType>
		<AssemblyName>AutoMouse</AssemblyName>
		<UseWindowsForms>true</UseWindowsForms>
		<LangVersion>latest</LangVersion>
		<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
		<DebugType>none</DebugType>
		<DefineConstants>TRACE;t</DefineConstants>
		<UseVSHostingProcess>false</UseVSHostingProcess>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
		<DebugType>Full</DebugType>
		<DefineConstants>DEBUG/TRACE;t</DefineConstants>
	</PropertyGroup>
	<PropertyGroup>
		<RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
	</PropertyGroup>
	<PropertyGroup>
		<StartupObject>AutoMouse.Windows.Program</StartupObject>
		<Company>Herman Schoenfeld</Company>
		<Description>Auto Mouse is an ergonomics tool that allows you to click your mouse with using the mouse buttons</Description>
		<Product>Auto Mouse</Product>
		<PackageProjectUrl>https://sphere10.com/products/automouse</PackageProjectUrl>
		<PackageIcon>MouseNoButton.ico</PackageIcon>
		<AssemblyVersion>1.3.0.0</AssemblyVersion>
	</PropertyGroup>
	<ItemGroup>
		<RdXmlFile Include="Properties\Default.rd.xml" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\Resources\Icons\MouseNoButton.ico">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup>
		<Compile Update="AutoMouseSettingsControl.cs" />
		<Compile Update="ClickRadiusSelector.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Sphere10.Framework.Windows.Forms" Version="3.0.2" />
		<PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<OutputPath>bin\Debug\</OutputPath>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
		<OutputPath>bin\x86\Debug\</OutputPath>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
		<OutputPath>bin\x86\Release\</OutputPath>
	</PropertyGroup>
</Project>